server.port=8080
#db configurartions
spring.datasource.url=jdbc:mysql://localhost:3306/emp_system
spring.datasource.username=root
spring.datasource.password=Mysql..@11
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


